parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     SUPINFO_B3_Dev
    database_user:     root
    database_password: root

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    application.user.class:  Application\Sonata\UserBundle\Entity\User
    application.group.class: Application\Sonata\UserBundle\Entity\Group
